﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Zync.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string WorkingFolder {
            get {
                return ((string)(this["WorkingFolder"]));
            }
            set {
                this["WorkingFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("212")]
        public int MainSplitterDistance {
            get {
                return ((int)(this["MainSplitterDistance"]));
            }
            set {
                this["MainSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("64")]
        public int StatusColumnWidth {
            get {
                return ((int)(this["StatusColumnWidth"]));
            }
            set {
                this["StatusColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("160")]
        public int FilenameColumnWidth {
            get {
                return ((int)(this["FilenameColumnWidth"]));
            }
            set {
                this["FilenameColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int SizeColumnWidth {
            get {
                return ((int)(this["SizeColumnWidth"]));
            }
            set {
                this["SizeColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ModifiedCheckboxState {
            get {
                return ((bool)(this["ModifiedCheckboxState"]));
            }
            set {
                this["ModifiedCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool CleanCheckboxState {
            get {
                return ((bool)(this["CleanCheckboxState"]));
            }
            set {
                this["CleanCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool NotTrackedCheckboxState {
            get {
                return ((bool)(this["NotTrackedCheckboxState"]));
            }
            set {
                this["NotTrackedCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point MainWindowLocation {
            get {
                return ((global::System.Drawing.Point)(this["MainWindowLocation"]));
            }
            set {
                this["MainWindowLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("661, 406")]
        public global::System.Drawing.Size MainWindowSize {
            get {
                return ((global::System.Drawing.Size)(this["MainWindowSize"]));
            }
            set {
                this["MainWindowSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AddedCheckboxState {
            get {
                return ((bool)(this["AddedCheckboxState"]));
            }
            set {
                this["AddedCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Normal")]
        public global::System.Windows.Forms.FormWindowState MainWindowState {
            get {
                return ((global::System.Windows.Forms.FormWindowState)(this["MainWindowState"]));
            }
            set {
                this["MainWindowState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FilenameColumnDisplayIndex {
            get {
                return ((int)(this["FilenameColumnDisplayIndex"]));
            }
            set {
                this["FilenameColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int StatusColumnDisplayIndex {
            get {
                return ((int)(this["StatusColumnDisplayIndex"]));
            }
            set {
                this["StatusColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int SizeColumnDisplayIndex {
            get {
                return ((int)(this["SizeColumnDisplayIndex"]));
            }
            set {
                this["SizeColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SelectedFolder {
            get {
                return ((string)(this["SelectedFolder"]));
            }
            set {
                this["SelectedFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool RemovedCheckboxState {
            get {
                return ((bool)(this["RemovedCheckboxState"]));
            }
            set {
                this["RemovedCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool DeletedCheckboxState {
            get {
                return ((bool)(this["DeletedCheckboxState"]));
            }
            set {
                this["DeletedCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IgnoredCheckboxState {
            get {
                return ((bool)(this["IgnoredCheckboxState"]));
            }
            set {
                this["IgnoredCheckboxState"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int DateColumnWidth {
            get {
                return ((int)(this["DateColumnWidth"]));
            }
            set {
                this["DateColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int DateColumnDisplayIndex {
            get {
                return ((int)(this["DateColumnDisplayIndex"]));
            }
            set {
                this["DateColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point LogWindowLocation {
            get {
                return ((global::System.Drawing.Point)(this["LogWindowLocation"]));
            }
            set {
                this["LogWindowLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("400, 400")]
        public global::System.Drawing.Size LogWindowSize {
            get {
                return ((global::System.Drawing.Size)(this["LogWindowSize"]));
            }
            set {
                this["LogWindowSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point CommitWindowLocation {
            get {
                return ((global::System.Drawing.Point)(this["CommitWindowLocation"]));
            }
            set {
                this["CommitWindowLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("625, 605")]
        public global::System.Drawing.Size CommitWindowSize {
            get {
                return ((global::System.Drawing.Size)(this["CommitWindowSize"]));
            }
            set {
                this["CommitWindowSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("173")]
        public int CommitUpperSplitterDistance {
            get {
                return ((int)(this["CommitUpperSplitterDistance"]));
            }
            set {
                this["CommitUpperSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("174")]
        public int CommitLowerSplitterDistance {
            get {
                return ((int)(this["CommitLowerSplitterDistance"]));
            }
            set {
                this["CommitLowerSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3, 25")]
        public global::System.Drawing.Point WorkingFolderToolstripLocation {
            get {
                return ((global::System.Drawing.Point)(this["WorkingFolderToolstripLocation"]));
            }
            set {
                this["WorkingFolderToolstripLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("417, 24")]
        public global::System.Drawing.Point FileViewToolstripLocation {
            get {
                return ((global::System.Drawing.Point)(this["FileViewToolstripLocation"]));
            }
            set {
                this["FileViewToolstripLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("350")]
        public int CommandOutputSplitterDistance {
            get {
                return ((int)(this["CommandOutputSplitterDistance"]));
            }
            set {
                this["CommandOutputSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point CloneFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["CloneFormLocation"]));
            }
            set {
                this["CloneFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("421, 238")]
        public global::System.Drawing.Size CloneFormSize {
            get {
                return ((global::System.Drawing.Size)(this["CloneFormSize"]));
            }
            set {
                this["CloneFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point MainMenuLocation {
            get {
                return ((global::System.Drawing.Point)(this["MainMenuLocation"]));
            }
            set {
                this["MainMenuLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PrefDefaultCloneSource {
            get {
                return ((string)(this["PrefDefaultCloneSource"]));
            }
            set {
                this["PrefDefaultCloneSource"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point PreferencesFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["PreferencesFormLocation"]));
            }
            set {
                this["PreferencesFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("369, 325")]
        public global::System.Drawing.Size PreferencesFormSize {
            get {
                return ((global::System.Drawing.Size)(this["PreferencesFormSize"]));
            }
            set {
                this["PreferencesFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowOnlyRepositoryFolders {
            get {
                return ((bool)(this["ShowOnlyRepositoryFolders"]));
            }
            set {
                this["ShowOnlyRepositoryFolders"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("463, 24")]
        public global::System.Drawing.Point FileActionToolstripLocation {
            get {
                return ((global::System.Drawing.Point)(this["FileActionToolstripLocation"]));
            }
            set {
                this["FileActionToolstripLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3, 50")]
        public global::System.Drawing.Point RepositoryActionToolstripLocation {
            get {
                return ((global::System.Drawing.Point)(this["RepositoryActionToolstripLocation"]));
            }
            set {
                this["RepositoryActionToolstripLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public uint FileStatusVisibility {
            get {
                return ((uint)(this["FileStatusVisibility"]));
            }
            set {
                this["FileStatusVisibility"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UpdateFormDisplayOnlyOnShift {
            get {
                return ((bool)(this["UpdateFormDisplayOnlyOnShift"]));
            }
            set {
                this["UpdateFormDisplayOnlyOnShift"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PullFormDisplayOnlyOnShift {
            get {
                return ((bool)(this["PullFormDisplayOnlyOnShift"]));
            }
            set {
                this["PullFormDisplayOnlyOnShift"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool MergeFormDisplayOnlyOnShift {
            get {
                return ((bool)(this["MergeFormDisplayOnlyOnShift"]));
            }
            set {
                this["MergeFormDisplayOnlyOnShift"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("37")]
        public int FileLogRevisionColumnWidth {
            get {
                return ((int)(this["FileLogRevisionColumnWidth"]));
            }
            set {
                this["FileLogRevisionColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int FileLogRevisionColumnDisplayIndex {
            get {
                return ((int)(this["FileLogRevisionColumnDisplayIndex"]));
            }
            set {
                this["FileLogRevisionColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("94")]
        public int FileLogChangesetIdColumnWidth {
            get {
                return ((int)(this["FileLogChangesetIdColumnWidth"]));
            }
            set {
                this["FileLogChangesetIdColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int FileLogChangesetIdColumnDisplayIndex {
            get {
                return ((int)(this["FileLogChangesetIdColumnDisplayIndex"]));
            }
            set {
                this["FileLogChangesetIdColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("448")]
        public int FileLogMessageColumnWidth {
            get {
                return ((int)(this["FileLogMessageColumnWidth"]));
            }
            set {
                this["FileLogMessageColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int FileLogMessageColumnDisplayIndex {
            get {
                return ((int)(this["FileLogMessageColumnDisplayIndex"]));
            }
            set {
                this["FileLogMessageColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("72")]
        public int FileLogUserColumnWidth {
            get {
                return ((int)(this["FileLogUserColumnWidth"]));
            }
            set {
                this["FileLogUserColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int FileLogUserColumnDisplayIndex {
            get {
                return ((int)(this["FileLogUserColumnDisplayIndex"]));
            }
            set {
                this["FileLogUserColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("113")]
        public int FileLogDateColumnWidth {
            get {
                return ((int)(this["FileLogDateColumnWidth"]));
            }
            set {
                this["FileLogDateColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int FileLogDateColumnDisplayIndex {
            get {
                return ((int)(this["FileLogDateColumnDisplayIndex"]));
            }
            set {
                this["FileLogDateColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int FileLogTagsColumnWidth {
            get {
                return ((int)(this["FileLogTagsColumnWidth"]));
            }
            set {
                this["FileLogTagsColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int FileLogTagsColumnDisplayIndex {
            get {
                return ((int)(this["FileLogTagsColumnDisplayIndex"]));
            }
            set {
                this["FileLogTagsColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("300")]
        public int FileLogSplitterDistance {
            get {
                return ((int)(this["FileLogSplitterDistance"]));
            }
            set {
                this["FileLogSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point FileLogFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["FileLogFormLocation"]));
            }
            set {
                this["FileLogFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("894, 664")]
        public global::System.Drawing.Size FileLogFormSize {
            get {
                return ((global::System.Drawing.Size)(this["FileLogFormSize"]));
            }
            set {
                this["FileLogFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool LogFileFormDisplayOnlyOnShift {
            get {
                return ((bool)(this["LogFileFormDisplayOnlyOnShift"]));
            }
            set {
                this["LogFileFormDisplayOnlyOnShift"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnnotateFormDisplayOnlyOnShift {
            get {
                return ((bool)(this["AnnotateFormDisplayOnlyOnShift"]));
            }
            set {
                this["AnnotateFormDisplayOnlyOnShift"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AnnotateShowRevision {
            get {
                return ((bool)(this["AnnotateShowRevision"]));
            }
            set {
                this["AnnotateShowRevision"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnnotateShowChangeset {
            get {
                return ((bool)(this["AnnotateShowChangeset"]));
            }
            set {
                this["AnnotateShowChangeset"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnnotateShowDate {
            get {
                return ((bool)(this["AnnotateShowDate"]));
            }
            set {
                this["AnnotateShowDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AnnotateShowUser {
            get {
                return ((bool)(this["AnnotateShowUser"]));
            }
            set {
                this["AnnotateShowUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool AnnotateShowLineNumber {
            get {
                return ((bool)(this["AnnotateShowLineNumber"]));
            }
            set {
                this["AnnotateShowLineNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnnotateDontFollow {
            get {
                return ((bool)(this["AnnotateDontFollow"]));
            }
            set {
                this["AnnotateDontFollow"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("37")]
        public int RepoLogRevisionColumnWidth {
            get {
                return ((int)(this["RepoLogRevisionColumnWidth"]));
            }
            set {
                this["RepoLogRevisionColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int RepoLogRevisionColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogRevisionColumnDisplayIndex"]));
            }
            set {
                this["RepoLogRevisionColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("94")]
        public int RepoLogChangesetIdColumnWidth {
            get {
                return ((int)(this["RepoLogChangesetIdColumnWidth"]));
            }
            set {
                this["RepoLogChangesetIdColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int RepoLogChangesetIdColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogChangesetIdColumnDisplayIndex"]));
            }
            set {
                this["RepoLogChangesetIdColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("448")]
        public int RepoLogMessageColumnWidth {
            get {
                return ((int)(this["RepoLogMessageColumnWidth"]));
            }
            set {
                this["RepoLogMessageColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int RepoLogMessageColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogMessageColumnDisplayIndex"]));
            }
            set {
                this["RepoLogMessageColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("72")]
        public int RepoLogUserColumnWidth {
            get {
                return ((int)(this["RepoLogUserColumnWidth"]));
            }
            set {
                this["RepoLogUserColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int RepoLogUserColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogUserColumnDisplayIndex"]));
            }
            set {
                this["RepoLogUserColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("113")]
        public int RepoLogDateColumnWidth {
            get {
                return ((int)(this["RepoLogDateColumnWidth"]));
            }
            set {
                this["RepoLogDateColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int RepoLogDateColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogDateColumnDisplayIndex"]));
            }
            set {
                this["RepoLogDateColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int RepoLogTagsColumnWidth {
            get {
                return ((int)(this["RepoLogTagsColumnWidth"]));
            }
            set {
                this["RepoLogTagsColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int RepoLogTagsColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogTagsColumnDisplayIndex"]));
            }
            set {
                this["RepoLogTagsColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("273")]
        public int RepoLogSplitterDistance {
            get {
                return ((int)(this["RepoLogSplitterDistance"]));
            }
            set {
                this["RepoLogSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("472")]
        public int RepoLogBottomSplitterDistance {
            get {
                return ((int)(this["RepoLogBottomSplitterDistance"]));
            }
            set {
                this["RepoLogBottomSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100, 100")]
        public global::System.Drawing.Point RepoLogFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["RepoLogFormLocation"]));
            }
            set {
                this["RepoLogFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("789, 494")]
        public global::System.Drawing.Size RepoLogFormSize {
            get {
                return ((global::System.Drawing.Size)(this["RepoLogFormSize"]));
            }
            set {
                this["RepoLogFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point TagFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["TagFormLocation"]));
            }
            set {
                this["TagFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool PrefShowOnlyRepoFolders {
            get {
                return ((bool)(this["PrefShowOnlyRepoFolders"]));
            }
            set {
                this["PrefShowOnlyRepoFolders"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool PrefUseExternalDiff {
            get {
                return ((bool)(this["PrefUseExternalDiff"]));
            }
            set {
                this["PrefUseExternalDiff"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("winmerge")]
        public string PrefExternalDiffCommand {
            get {
                return ((string)(this["PrefExternalDiffCommand"]));
            }
            set {
                this["PrefExternalDiffCommand"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("120")]
        public int PathColumnWidth {
            get {
                return ((int)(this["PathColumnWidth"]));
            }
            set {
                this["PathColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int PathColumnDisplayIndex {
            get {
                return ((int)(this["PathColumnDisplayIndex"]));
            }
            set {
                this["PathColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int RepoLogBranchColumnWidth {
            get {
                return ((int)(this["RepoLogBranchColumnWidth"]));
            }
            set {
                this["RepoLogBranchColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int RepoLogBranchColumnDisplayIndex {
            get {
                return ((int)(this["RepoLogBranchColumnDisplayIndex"]));
            }
            set {
                this["RepoLogBranchColumnDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 0")]
        public global::System.Drawing.Point BranchFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["BranchFormLocation"]));
            }
            set {
                this["BranchFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("368, 208")]
        public global::System.Drawing.Size BranchFormSize {
            get {
                return ((global::System.Drawing.Size)(this["BranchFormSize"]));
            }
            set {
                this["BranchFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("510")]
        public int RepoLogBottomRightSplitterDistance {
            get {
                return ((int)(this["RepoLogBottomRightSplitterDistance"]));
            }
            set {
                this["RepoLogBottomRightSplitterDistance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ShowIncoming {
            get {
                return ((bool)(this["ShowIncoming"]));
            }
            set {
                this["ShowIncoming"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool AnnotateShowFilename {
            get {
                return ((bool)(this["AnnotateShowFilename"]));
            }
            set {
                this["AnnotateShowFilename"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int AnnotateUserColumnWidth {
            get {
                return ((int)(this["AnnotateUserColumnWidth"]));
            }
            set {
                this["AnnotateUserColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int AnnotateRevisionColumnWidth {
            get {
                return ((int)(this["AnnotateRevisionColumnWidth"]));
            }
            set {
                this["AnnotateRevisionColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int AnnotateChangesetColumnWidth {
            get {
                return ((int)(this["AnnotateChangesetColumnWidth"]));
            }
            set {
                this["AnnotateChangesetColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int AnnotateDateColumnWidth {
            get {
                return ((int)(this["AnnotateDateColumnWidth"]));
            }
            set {
                this["AnnotateDateColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int AnnotateFilenameColumnWidth {
            get {
                return ((int)(this["AnnotateFilenameColumnWidth"]));
            }
            set {
                this["AnnotateFilenameColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int AnnotateLinenumberColumnWidth {
            get {
                return ((int)(this["AnnotateLinenumberColumnWidth"]));
            }
            set {
                this["AnnotateLinenumberColumnWidth"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100, 100")]
        public global::System.Drawing.Point AnnotateFormLocation {
            get {
                return ((global::System.Drawing.Point)(this["AnnotateFormLocation"]));
            }
            set {
                this["AnnotateFormLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("879, 483")]
        public global::System.Drawing.Size AnnotateFormSize {
            get {
                return ((global::System.Drawing.Size)(this["AnnotateFormSize"]));
            }
            set {
                this["AnnotateFormSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int AnnotateUserDisplayIndex {
            get {
                return ((int)(this["AnnotateUserDisplayIndex"]));
            }
            set {
                this["AnnotateUserDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int AnnotateRevisionDisplayIndex {
            get {
                return ((int)(this["AnnotateRevisionDisplayIndex"]));
            }
            set {
                this["AnnotateRevisionDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int AnnotateChangesetDisplayIndex {
            get {
                return ((int)(this["AnnotateChangesetDisplayIndex"]));
            }
            set {
                this["AnnotateChangesetDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int AnnotateDateDisplayIndex {
            get {
                return ((int)(this["AnnotateDateDisplayIndex"]));
            }
            set {
                this["AnnotateDateDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int AnnotateFilenameDisplayIndex {
            get {
                return ((int)(this["AnnotateFilenameDisplayIndex"]));
            }
            set {
                this["AnnotateFilenameDisplayIndex"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int AnnotateLinenumberDisplayIndex {
            get {
                return ((int)(this["AnnotateLinenumberDisplayIndex"]));
            }
            set {
                this["AnnotateLinenumberDisplayIndex"] = value;
            }
        }
    }
}
